# your hasura admin secret (you can generate using openssl)
HASURA_GRAPHQL_ADMIN_SECRET=

# your hasura graphql api ("http://localhost:8080" for local)
HASURA_GRAPHQL_API_URL=

# your express api ("http://express-server:3000" for local)
EXPRESS_API_URL=